<html
    window-width="800dip"
    window-height="400dip"
>
<head>
<style>

@import url(vendor/8ctopus/sciter-logger/src/logger.css);

</style>
<script type="module">

import {logger} from "vendor/8ctopus/sciter-logger/src/logger.js";
import * as utils from "vendor/8ctopus/sciter-utils/src/utils.js";

// initialize logger
logger.init();

// attach logger to console
logger.attach();

// capture unhandled exceptions
logger.capture();


document.on("ready", function() {
    logger.plaintext(document.$("plaintext#logger"));

    // log sciter version
    console.debug(utils.sciterInfo());

    // center window on screen
    utils.centerWindow("screen");

    // add support for F5 reload
    utils.addReloadWindow();

    // close window on escape key press
    utils.closeWindowOnEscape();

    // bring window to front
    utils.windowToFront();

    // focus window
    utils.focusWindow();
});

document.on("click", "button", async function() {
    const response = await fetch("https://httpbin.org/post", {
        method: "POST",
        cache: "no-cache",
        headers: {
            "Content-Type": "application/json; charset=utf-8"
        },
        body: JSON.stringify({
            a: 1,
            b: "Textual content",
        })
    });

    console.log(`response status - ${response.status}`);

    const json = await response.json();

    console.log(json);
});

</script>
</head>
<body>
    <button>first request</button>
    <plaintext #logger readonly />
</body>
</html>
